import numpy as np
import open3d as o3d
from collections import Counter
from scipy.interpolate import griddata
from scipy.ndimage import gaussian_filter, sobel, label

# ============================================================
# USER SETTINGS
# ============================================================

INPUT_PLY  = r"Z:\Kaitie\ToF and Mono Camera Experiments APR26\Calibration Object Data 2APR2026\04-000042\DA tests\Output\20260424_162733\Object_Mesh.ply"
OUTPUT_PLY = r"Z:\Kaitie\ToF and Mono Camera Experiments APR26\Calibration Object Data 2APR2026\04-000042\DA tests\Output\20260424_162733\CorrectedMeshV6.ply"

GRID_RES = 128
shift = 1000  # plane offset


# ============================================================
# OBJECT / FLOOR DETECTION (UNCHANGED)
# ============================================================

def detect_floor_boundary(pts, grid_res=150):
    xy = pts[:, :2]
    z  = pts[:, 2]

    x_min, y_min = xy.min(axis=0)
    x_max, y_max = xy.max(axis=0)

    gx = np.linspace(x_min, x_max, grid_res)
    gy = np.linspace(y_min, y_max, grid_res)
    gxx, gyy = np.meshgrid(gx, gy)

    grid_z = griddata(xy, z, (gxx, gyy), method="linear")

    if np.isnan(grid_z).all():
        return np.ones(len(pts), dtype=bool)

    grid_z[np.isnan(grid_z)] = np.nanmean(grid_z)

    smoothed = gaussian_filter(grid_z, sigma=2)
    grad_x = sobel(smoothed, axis=1)
    grad_y = sobel(smoothed, axis=0)
    grad_mag = np.sqrt(grad_x**2 + grad_y**2)

    edge_threshold = grad_mag.mean() + 2.0 * grad_mag.std()
    edge_map = grad_mag > edge_threshold

    interior, n_labels = label(~edge_map)

    center = np.array([grid_res / 2, grid_res / 2])
    best_label, best_dist = None, np.inf

    for lbl in range(1, n_labels + 1):
        region = np.argwhere(interior == lbl)
        if len(region) < 10:
            continue
        centroid = region.mean(axis=0)
        d = np.linalg.norm(centroid - center)
        if d < best_dist:
            best_dist = d
            best_label = lbl

    if best_label is None:
        return np.ones(len(pts), dtype=bool)

    object_grid = interior == best_label

    ix = np.clip(((xy[:, 0] - x_min) / (x_max - x_min) * (grid_res - 1)).astype(int), 0, grid_res - 1)
    iy = np.clip(((xy[:, 1] - y_min) / (y_max - y_min) * (grid_res - 1)).astype(int), 0, grid_res - 1)

    return object_grid[iy, ix]

import numpy as np
import open3d as o3d

def cut_mesh_at_z(mesh, z_cut):
    """
    Cuts mesh with plane Z = z_cut
    Deletes geometry below the plane
    Leaves an open (uncapped) flat bottom
    """

    vertices = np.asarray(mesh.vertices)
    triangles = np.asarray(mesh.triangles)

    new_vertices = vertices.tolist()
    new_triangles = []

    def intersect(v1, v2):
        """Linear interpolation for z-plane intersection"""
        t = (z_cut - v1[2]) / (v2[2] - v1[2])
        return v1 + t * (v2 - v1)

    for tri in triangles:
        pts = vertices[tri]
        above = pts[:, 2] >= z_cut

        if np.all(above):
            # Fully above plane → keep triangle
            new_triangles.append(tri.tolist())

        elif np.any(above):
            # Triangle is intersected by plane
            kept = pts[above]
            cut = pts[~above]

            if len(kept) == 1:
                v0 = kept[0]
                v1 = intersect(v0, cut[0])
                v2 = intersect(v0, cut[1])

                i0 = new_vertices.index(v0.tolist())
                i1 = len(new_vertices)
                new_vertices.append(v1.tolist())
                i2 = len(new_vertices)
                new_vertices.append(v2.tolist())

                new_triangles.append([i0, i1, i2])

            elif len(kept) == 2:
                v0, v1 = kept
                v2 = intersect(v0, cut[0])
                v3 = intersect(v1, cut[0])

                i0 = new_vertices.index(v0.tolist())
                i1 = new_vertices.index(v1.tolist())
                i2 = len(new_vertices)
                new_vertices.append(v2.tolist())
                i3 = len(new_vertices)
                new_vertices.append(v3.tolist())

                new_triangles.append([i0, i1, i2])
                new_triangles.append([i1, i3, i2])

    clipped_mesh = o3d.geometry.TriangleMesh()
    clipped_mesh.vertices = o3d.utility.Vector3dVector(np.array(new_vertices))
    clipped_mesh.triangles = o3d.utility.Vector3iVector(np.array(new_triangles))
    clipped_mesh.remove_duplicated_vertices()
    clipped_mesh.remove_duplicated_triangles()
    clipped_mesh.remove_degenerate_triangles()
    clipped_mesh.compute_vertex_normals()

    return clipped_mesh
# ============================================================
# PLANE FIT: z = ax + by + c
# ============================================================

def fit_plane(xyz):
    X = np.c_[xyz[:, 0], xyz[:, 1], np.ones(len(xyz))]
    y = xyz[:, 2]
    return np.linalg.lstsq(X, y, rcond=None)[0]


# ============================================================
# MAIN PIPELINE (TOPOLOGY SAFE)
# ============================================================

def main():
    print("Loading mesh:", INPUT_PLY)
    mesh = o3d.io.read_triangle_mesh(INPUT_PLY)

    if len(mesh.vertices) == 0 or len(mesh.triangles) == 0:
        raise RuntimeError("Input PLY must be a triangle mesh")

    verts = np.asarray(mesh.vertices)
    tris  = np.asarray(mesh.triangles)

    print(f"Vertices: {len(verts)} | Faces: {len(tris)}")

    # --------------------------------------------------------
    # Detect floor vs object vertices
    # --------------------------------------------------------
    object_mask = detect_floor_boundary(verts, GRID_RES)
    if object_mask.sum() < 50:
        raise RuntimeError("Too few object vertices detected")

    # --------------------------------------------------------
    # Fit plane to floor vertices
    # --------------------------------------------------------
    a, b, c = fit_plane(verts[~object_mask])
    print(f"Floor plane: z = {a:.6f}x + {b:.6f}y + {c:.6f}")

    # --------------------------------------------------------
    # Plane subtraction (vertex Z only)
    # --------------------------------------------------------
    z_plane = a * verts[:, 0] + b * verts[:, 1] + (c - shift)
    verts[:, 2] = np.maximum(0.0, verts[:, 2] - z_plane)

    # --------------------------------------------------------
    # REMOVE FLOOR VIA FACE CULLING (CRITICAL STEP)
    # --------------------------------------------------------
    face_keep_mask = np.all(~object_mask[tris], axis=1)
    mesh.triangles = o3d.utility.Vector3iVector(tris[face_keep_mask])

    # --------------------------------------------------------
    # Cleanup + normals
    # --------------------------------------------------------
    mesh.remove_unreferenced_vertices()
    mesh.remove_degenerate_triangles()
    mesh.remove_duplicated_triangles()
    mesh.remove_non_manifold_edges()
    mesh.compute_vertex_normals()

    # --------------------------------------------------------
    # Flatten Bottom
    # --------------------------------------------------------

    min_z = np.asarray(mesh.vertices)[:, 2].min()
    mesh.translate((0, 0, -min_z))

    vertices = np.asarray(mesh.vertices)
    triangles = np.asarray(mesh.triangles)

    bbox = mesh.get_axis_aligned_bounding_box()
    min_bound = bbox.min_bound
    max_bound = bbox.max_bound

    print("Bounding box min:", min_bound)
    print("Bounding box max:", max_bound)
    print("Extent:", max_bound - min_bound)

    # Collect all edges from triangles
    edges = []
    for tri in triangles:
        edges.append(tuple(sorted((tri[0], tri[1]))))
        edges.append(tuple(sorted((tri[1], tri[2]))))
        edges.append(tuple(sorted((tri[2], tri[0]))))

    # Count how many times each edge occurs
    edge_count = Counter(edges)

    # Boundary edges occur exactly once
    boundary_edges = [edge for edge, count in edge_count.items() if count == 1]

    if len(boundary_edges) == 0:
        raise ValueError("Mesh has no boundary edges (mesh may be closed).")

    # Unique vertex indices on boundary
    boundary_vertices = np.unique(np.array(boundary_edges))

    # Extract Z values
    z_values = vertices[boundary_vertices, 2]

    # Max Z
    max_z = z_values.max()

    mesh = cut_mesh_at_z(mesh, max_z)

    bbox = mesh.get_axis_aligned_bounding_box()
    print("New min Z:", bbox.min_bound[2])  # should be ~z_cut



    # --------------------------------------------------------
    # Save
    # --------------------------------------------------------

    o3d.io.write_triangle_mesh(OUTPUT_PLY, mesh)
    print("✅ Corrected mesh written with original topology preserved")


if __name__ == "__main__":
    main()
