"""
align_stl.py
------------
Aligns a 3D camera scan STL to a ToF (ground-truth) STL using:
  1. Plane-fit tilt correction  — removes Z tilt between the two meshes
  2. Z scale correction         — fixes depth scale using ToF Z as ground truth
  3. ICP (coarse + fine)        — cleans up residual misalignment

Usage:
  1) Paste your paths into the CONFIG section below
  2) Run:
        python align_stl.py
"""

import numpy as np
import open3d as o3d


# ─────────────────────────────────────────────
# CONFIG: paste your paths here
# ─────────────────────────────────────────────
TOF_STL_PATH    = r"Z:\Kaitie\ToF and Mono Camera Experiments APR26\Calibration Object Data 2APR2026\04-00002\outputs_FOV55-20260422_163657\sc139_3DHeatmap.stl"
SCAN_STL_PATH   = r"Z:\Kaitie\ToF and Mono Camera Experiments APR26\Calibration Object Data 2APR2026\04-00002\shifted139_Output\20260413_164304\CorrectionV6.stl"
OUTPUT_STL_PATH = r"Z:\Kaitie\ToF and Mono Camera Experiments APR26\Calibration Object Data 2APR2026\04-00002\Correction Tests/OutputV1.stl"



SAMPLES    = 50000
VOXEL_SIZE = 1.0
XY_RADIUS  = None   # Set to a float (e.g. 2.0) to manually cap XY match distance
                    # for Z scale correction. None = auto (5% of ToF XY diagonal).


# ─────────────────────────────────────────────
# 1. LOAD STLs AS POINT CLOUDS
# ─────────────────────────────────────────────

def load_stl_as_pcd(path: str, samples: int = 50000) -> o3d.geometry.PointCloud:
    """Load an STL file and uniformly sample it into a point cloud."""
    mesh = o3d.io.read_triangle_mesh(path)
    mesh.compute_vertex_normals()
    pcd = mesh.sample_points_uniformly(number_of_points=samples)
    return pcd


def load_stl_mesh(path: str) -> o3d.geometry.TriangleMesh:
    mesh = o3d.io.read_triangle_mesh(path)
    mesh.compute_vertex_normals()
    return mesh


# ─────────────────────────────────────────────
# 2. PLANE-FIT TILT CORRECTION
# ─────────────────────────────────────────────

def fit_plane(points: np.ndarray, max_points: int = 300) -> np.ndarray:
    """
    Fit a plane to 3D points via SVD. Returns unit normal.
    Randomly subsamples to max_points before SVD — 300 pts is plenty for a
    stable plane fit, and avoids the memory/CPU crash from running SVD on 50k pts.
    """
    if len(points) > max_points:
        idx = np.random.choice(len(points), max_points, replace=False)
        points = points[idx]
    centroid = points.mean(axis=0)
    _, _, Vt = np.linalg.svd(points - centroid)
    normal = Vt[-1]  # last row = smallest singular value = normal
    return normal / np.linalg.norm(normal)


def rotation_between_vectors(a: np.ndarray, b: np.ndarray) -> np.ndarray:
    """
    Compute 3x3 rotation matrix that rotates unit vector a onto unit vector b.
    Uses Rodrigues' formula.
    """
    a = a / np.linalg.norm(a)
    b = b / np.linalg.norm(b)
    v = np.cross(a, b)
    c = np.dot(a, b)
    if abs(c + 1.0) < 1e-6:
        # Vectors are anti-parallel — rotate 180° about any perpendicular axis
        perp = np.array([1, 0, 0]) if abs(a[0]) < 0.9 else np.array([0, 1, 0])
        axis = np.cross(a, perp)
        axis /= np.linalg.norm(axis)
        return -np.eye(3) + 2 * np.outer(axis, axis)
    s = np.linalg.norm(v)
    kmat = np.array([[0, -v[2], v[1]],
                     [v[2], 0, -v[0]],
                     [-v[1], v[0], 0]])
    R = np.eye(3) + kmat + kmat @ kmat * ((1 - c) / (s ** 2 + 1e-12))
    return R


def correct_tilt(scan_pcd: o3d.geometry.PointCloud,
                 tof_pcd: o3d.geometry.PointCloud):
    """
    Rotate the scan so its fitted plane normal aligns with the ToF plane normal.
    Returns (transformed_scan_pcd, 4x4 transform matrix).
    """
    scan_pts = np.asarray(scan_pcd.points)
    tof_pts = np.asarray(tof_pcd.points)

    scan_normal = fit_plane(scan_pts)
    tof_normal = fit_plane(tof_pts)

    # Ensure normals point in the same hemisphere
    if np.dot(scan_normal, tof_normal) < 0:
        scan_normal = -scan_normal

    R = rotation_between_vectors(scan_normal, tof_normal)

    # Build 4x4 transform, rotating about the scan centroid
    centroid = scan_pts.mean(axis=0)
    T = np.eye(4)
    T[:3, :3] = R
    T[:3, 3] = centroid - R @ centroid  # rotate in place

    scan_pcd_corrected = o3d.geometry.PointCloud(scan_pcd)
    scan_pcd_corrected.transform(T)

    print(f"  Scan plane normal : {scan_normal.round(4)}")
    print(f"  ToF  plane normal : {tof_normal.round(4)}")
    print(f"  Tilt correction R :\n{R.round(4)}")

    return scan_pcd_corrected, T


# ─────────────────────────────────────────────
# 3. Z SCALE CORRECTION
# ─────────────────────────────────────────────

def correct_z_scale(scan_pcd: o3d.geometry.PointCloud,
                    tof_pcd: o3d.geometry.PointCloud,
                    xy_radius: float = None,
                    sample_pts: int = 5000):
    """
    Compute Z scale: s_z = median(Z_tof / Z_scan) at nearest XY neighbours.

    xy_radius : max XY distance to accept a pairing. Auto-computed as 5% of
                the ToF XY bounding-box diagonal if not set via XY_RADIUS config.
                Tightening this rejects cross-depth crevice mismatches that were
                causing ~1/3 underscaling.
    sample_pts: subsample scan to this many pts for matching (speed + stability).
    """
    scan_pts = np.asarray(scan_pcd.points).copy()
    tof_pts  = np.asarray(tof_pcd.points).copy()

    # Subsample scan points — median is stable with far fewer points
    if len(scan_pts) > sample_pts:
        idx = np.random.choice(len(scan_pts), sample_pts, replace=False)
        scan_sample = scan_pts[idx]
    else:
        scan_sample = scan_pts

    # Auto xy_radius: 5% of the XY bounding box diagonal of the ToF cloud
    if xy_radius is None:
        tof_xy_range = tof_pts[:, :2].max(axis=0) - tof_pts[:, :2].min(axis=0)
        xy_radius = 0.05 * np.linalg.norm(tof_xy_range)
        print(f"  Auto XY match radius : {xy_radius:.4f} units")

    # Build KD-tree on ToF XY only (Z zeroed so distance is purely lateral)
    tof_pcd_2d = o3d.geometry.PointCloud()
    tof_pcd_2d.points = o3d.utility.Vector3dVector(
        np.column_stack([tof_pts[:, :2], np.zeros(len(tof_pts))]))
    kd = o3d.geometry.KDTreeFlann(tof_pcd_2d)

    ratios = []
    rejected = 0
    for pt in scan_sample:
        query = [pt[0], pt[1], 0.0]
        _, idx, dist2 = kd.search_knn_vector_3d(query, 1)
        xy_dist = np.sqrt(dist2[0])

        # Reject pairs too far apart in XY — likely cross-surface crevice matches
        if xy_dist > xy_radius:
            rejected += 1
            continue

        z_tof  = tof_pts[idx[0]][2]
        z_scan = pt[2]

        # Reject near-zero Z values (unreliable ratio)
        if abs(z_scan) < 1e-3 or abs(z_tof) < 1e-3:
            continue

        # Outlier guard: discard ratios wildly outside expected range
        ratio = z_tof / z_scan
        if 0.1 < abs(ratio) < 10.0:
            ratios.append(ratio)

    print(f"  Pairs used : {len(ratios)}  |  rejected (XY too far) : {rejected}")

    if not ratios:
        print("  WARNING: Could not compute Z scale — no valid point pairs found.")
        print("  Try increasing XY_RADIUS in CONFIG, or check that meshes overlap in XY.")
        return scan_pcd, 1.0, scan_pts.mean(axis=0)

    s_z = float(np.median(ratios))
    print(f"  Z scale factor s_z = {s_z:.6f}")

    # Apply Z scale: stretch Z around the centroid
    centroid = scan_pts.mean(axis=0)
    scan_pts_scaled = scan_pts.copy()
    scan_pts_scaled[:, 2] = centroid[2] + (scan_pts[:, 2] - centroid[2]) * s_z

    scan_pcd_scaled = o3d.geometry.PointCloud()
    scan_pcd_scaled.points = o3d.utility.Vector3dVector(scan_pts_scaled)
    if scan_pcd.has_normals():
        scan_pcd_scaled.normals = scan_pcd.normals

    return scan_pcd_scaled, s_z, centroid


# ─────────────────────────────────────────────
# 4. ICP ALIGNMENT (COARSE + FINE)
# ─────────────────────────────────────────────

def run_icp(scan_pcd: o3d.geometry.PointCloud,
            tof_pcd: o3d.geometry.PointCloud,
            voxel_size: float = 1.0):
    """
    Two-stage ICP:
      - Coarse: point-to-point ICP with large threshold
      - Fine:   point-to-plane ICP with tight threshold
    Returns (aligned_pcd, 4x4 transform).
    """

    def preprocess(pcd, vs):
        pcd_down = pcd.voxel_down_sample(vs)
        pcd_down.estimate_normals(
            o3d.geometry.KDTreeSearchParamHybrid(radius=vs * 2, max_nn=30)
        )
        return pcd_down

    scan_down = preprocess(scan_pcd, voxel_size)
    tof_down = preprocess(tof_pcd, voxel_size)

    # --- Coarse ICP (point-to-point) ---
    threshold_coarse = voxel_size * 15
    result_coarse = o3d.pipelines.registration.registration_icp(
        scan_down, tof_down,
        max_correspondence_distance=threshold_coarse,
        estimation_method=o3d.pipelines.registration.TransformationEstimationPointToPoint(),
        criteria=o3d.pipelines.registration.ICPConvergenceCriteria(max_iteration=100)
    )
    print(f"  Coarse ICP fitness : {result_coarse.fitness:.4f}  "
          f"RMSE : {result_coarse.inlier_rmse:.4f}")

    # --- Fine ICP (point-to-plane) ---
    threshold_fine = voxel_size * 2
    result_fine = o3d.pipelines.registration.registration_icp(
        scan_pcd, tof_pcd,
        max_correspondence_distance=threshold_fine,
        init=result_coarse.transformation,
        estimation_method=o3d.pipelines.registration.TransformationEstimationPointToPlane(),
        criteria=o3d.pipelines.registration.ICPConvergenceCriteria(max_iteration=200)
    )
    print(f"  Fine ICP   fitness : {result_fine.fitness:.4f}  "
          f"RMSE : {result_fine.inlier_rmse:.4f}")

    scan_aligned = o3d.geometry.PointCloud(scan_pcd)
    scan_aligned.transform(result_fine.transformation)

    return scan_aligned, result_fine.transformation


# ─────────────────────────────────────────────
# 5. APPLY FINAL TRANSFORM TO THE ORIGINAL MESH
# ─────────────────────────────────────────────

def apply_transforms_to_mesh(mesh: o3d.geometry.TriangleMesh,
                             tilt_T: np.ndarray,
                             z_scale: float,
                             z_centroid: np.ndarray,
                             icp_T: np.ndarray) -> o3d.geometry.TriangleMesh:
    """
    Apply tilt correction, Z scale, and ICP transform to the original mesh vertices.
    """
    verts = np.asarray(mesh.vertices).copy()

    # Step 1: tilt correction
    R = tilt_T[:3, :3]
    t = tilt_T[:3, 3]
    verts = (R @ verts.T).T + t

    # Step 2: Z scale
    verts[:, 2] = z_centroid[2] + (verts[:, 2] - z_centroid[2]) * z_scale

    # Step 3: ICP transform
    R_icp = icp_T[:3, :3]
    t_icp = icp_T[:3, 3]
    verts = (R_icp @ verts.T).T + t_icp

    result_mesh = o3d.geometry.TriangleMesh()
    result_mesh.vertices = o3d.utility.Vector3dVector(verts)
    result_mesh.triangles = mesh.triangles
    result_mesh.compute_vertex_normals()
    return result_mesh


# ─────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────

def main():
    if not TOF_STL_PATH or not SCAN_STL_PATH or not OUTPUT_STL_PATH:
        raise ValueError("Set TOF_STL_PATH, SCAN_STL_PATH, and OUTPUT_STL_PATH in the CONFIG section.")

    print("\n=== Loading STLs ===")
    tof_pcd = load_stl_as_pcd(TOF_STL_PATH, samples=SAMPLES)
    scan_pcd = load_stl_as_pcd(SCAN_STL_PATH, samples=SAMPLES)
    scan_mesh = load_stl_mesh(SCAN_STL_PATH)
    print(f"  ToF  : {len(tof_pcd.points)} points")
    print(f"  Scan : {len(scan_pcd.points)} points")

    # print("\n=== Step 1: Plane-fit tilt correction ===")
    # scan_pcd, tilt_T = correct_tilt(scan_pcd, tof_pcd)
    scan_pcd = scan_pcd  # no-op
    tilt_T = np.eye(4)

    print("\n=== Step 2: Z scale correction ===")
    scan_pcd, s_z, z_centroid = correct_z_scale(scan_pcd, tof_pcd, xy_radius=XY_RADIUS)

    print("\n=== Step 3: ICP alignment (coarse + fine) ===")
    scan_pcd, icp_T = run_icp(scan_pcd, tof_pcd, voxel_size=VOXEL_SIZE)

    print("\n=== Applying transforms to original mesh ===")
    corrected_mesh = apply_transforms_to_mesh(
        scan_mesh, tilt_T, s_z, z_centroid, icp_T
    )

    print(f"\n=== Saving corrected STL → {OUTPUT_STL_PATH} ===")
    o3d.io.write_triangle_mesh(OUTPUT_STL_PATH, corrected_mesh)
    print("  Done.")

    print("\n=== Summary of transforms applied ===")
    print(f"  Tilt correction T :\n{tilt_T.round(4)}")
    print(f"  Z scale factor    : {s_z:.6f}")
    print(f"  ICP transform T   :\n{icp_T.round(4)}")


if __name__ == "__main__":
    main()
