"""
align_stl.py
------------
Aligns a 3D camera scan STL to a ToF (ground-truth) STL using:
  1. Plane-fit tilt correction  — removes Z tilt between the two meshes
  2. Z scale correction         — fixes depth scale using ToF Z as ground truth
  3. ICP (coarse + fine)        — cleans up residual misalignment

Usage:
  1) Paste your paths into the CONFIG section below
  2) Run:
        python align_stl.py
"""

import numpy as np
import open3d as o3d
from scipy.ndimage import sobel, gaussian_filter
from scipy.interpolate import griddata


# ─────────────────────────────────────────────
# CONFIG: paste your paths here
# ─────────────────────────────────────────────
TOF_STL_PATH    = r"Z:\Kaitie\ToF and Mono Camera Experiments APR26\Calibration Object Data 2APR2026\04-00002\outputs_FOV55-20260422_163657\sc139_3DHeatmap.stl"
SCAN_STL_PATH   = r"Z:\Kaitie\ToF and Mono Camera Experiments APR26\Calibration Object Data 2APR2026\04-00002\shifted139_Output\20260413_164304\CorrectionV6.stl"
OUTPUT_STL_PATH = r"Z:\Kaitie\ToF and Mono Camera Experiments APR26\Calibration Object Data 2APR2026\04-00002\Correction Tests/OutputV4.stl"



SAMPLES    = 50000
VOXEL_SIZE = 1.0

# ── Z scaling / centering config ──────────────────────────────────────────────
# Percentile used to define the "rim" (high surface) and "peak" (deepest point).
# Using percentiles instead of hard min/max makes this robust to outlier spikes.
RIM_PERCENTILE  = 95    # top X% of Z values = rim / tallest surface
PEAK_PERCENTILE = 5     # bottom X% of Z values = deepest point (peak of cavity)

# ── Floor detection + skew correction (scan only) ────────────────────────────
REMOVE_FLOOR         = True   # True: detect floor, correct skew, then exclude floor
                               # False: skip all floor logic (use for real scans)
FLOOR_EDGE_THRESHOLD = None   # Z-gradient magnitude to call an edge. None = auto.
                               # Increase if floor bleeds into object; decrease if
                               # edge is missed entirely.
FLOOR_GRID_RES       = 128    # Resolution of the 2D grid used for edge detection.
                               # Higher = finer edges but slower. 64-256 is typical.
INVERT_DETILT        = True  # If the detilt makes the tilt WORSE, set this to True.
                               # Flips the floor normal before computing the rotation.


# ─────────────────────────────────────────────
# 1. LOAD STLs AS POINT CLOUDS
# ─────────────────────────────────────────────

def load_stl_as_pcd(path: str, samples: int = 50000) -> o3d.geometry.PointCloud:
    """Load an STL file and uniformly sample it into a point cloud."""
    mesh = o3d.io.read_triangle_mesh(path)
    mesh.compute_vertex_normals()
    pcd = mesh.sample_points_uniformly(number_of_points=samples)
    return pcd


def load_stl_mesh(path: str) -> o3d.geometry.TriangleMesh:
    mesh = o3d.io.read_triangle_mesh(path)
    mesh.compute_vertex_normals()
    return mesh


# ─────────────────────────────────────────────
# 3. FLOOR DETECTION, SKEW CORRECTION,
#    XY CENTERING + Z SCALE (rim-to-peak)
# ─────────────────────────────────────────────

def detect_floor_boundary(pts: np.ndarray,
                           grid_res: int = 128,
                           edge_threshold: float = None):
    """
    Detect the object/floor boundary in a point cloud using 2D Z-gradient
    edge detection on a gridded height map.

    Returns a boolean mask (len = len(pts)) where True = object, False = floor.

    Steps:
      1. Rasterise pts into a 2D Z heightmap at grid_res resolution
      2. Gaussian smooth to reduce noise
      3. Compute Sobel gradient magnitude
      4. Threshold gradient to get edge pixels
      5. Find the outermost closed contour — everything inside = object
      6. Map contour mask back to original points
    """
    from scipy.ndimage import label

    xy   = pts[:, :2]
    z    = pts[:, 2]

    # ── Build 2D heightmap ────────────────────────────────────────────────────
    x_min, y_min = xy.min(axis=0)
    x_max, y_max = xy.max(axis=0)
    # grid cell size
    gx = np.linspace(x_min, x_max, grid_res)
    gy = np.linspace(y_min, y_max, grid_res)
    gxx, gyy = np.meshgrid(gx, gy)

    # interpolate scattered Z onto regular grid (linear, fill edges with nan)
    grid_z = griddata(xy, z, (gxx, gyy), method='linear')

    # fill nans with local mean for gradient computation
    nan_mask = np.isnan(grid_z)
    if nan_mask.all():
        print("  WARNING: heightmap entirely NaN — floor detection skipped.")
        return np.ones(len(pts), dtype=bool)
    grid_z_filled = grid_z.copy()
    grid_z_filled[nan_mask] = np.nanmean(grid_z)

    # ── Gradient magnitude (Sobel) ────────────────────────────────────────────
    smoothed  = gaussian_filter(grid_z_filled, sigma=2)
    grad_x    = sobel(smoothed, axis=1)
    grad_y    = sobel(smoothed, axis=0)
    grad_mag  = np.sqrt(grad_x**2 + grad_y**2)

    # ── Auto threshold = mean + 2*std of gradient, or manual override ─────────
    if edge_threshold is None:
        edge_threshold = grad_mag.mean() + 2.0 * grad_mag.std()
        print(f"  Auto edge threshold : {edge_threshold:.4f}")
    else:
        print(f"  Manual edge threshold : {edge_threshold:.4f}")

    edge_map = grad_mag > edge_threshold

    # ── Find object mask: largest connected region that is NOT edge ───────────
    # Label connected non-edge regions
    interior_candidates, n_labels = label(~edge_map)

    # Find the label whose centroid is closest to the grid centre
    # (the object is assumed to be roughly central)
    grid_centre = np.array([grid_res / 2, grid_res / 2])
    best_label  = None
    best_dist   = np.inf
    for lbl in range(1, n_labels + 1):
        region = np.argwhere(interior_candidates == lbl)
        if len(region) < 4:          # skip tiny noise regions
            continue
        centroid = region.mean(axis=0)
        dist = np.linalg.norm(centroid - grid_centre)
        if dist < best_dist:
            best_dist  = dist
            best_label = lbl

    if best_label is None:
        print("  WARNING: Could not identify object region — floor detection skipped.")
        return np.ones(len(pts), dtype=bool)

    object_grid_mask = (interior_candidates == best_label)

    # ── Map grid mask back to original point indices ──────────────────────────
    # For each point, find its grid cell and check mask
    ix = np.clip(((xy[:, 0] - x_min) / (x_max - x_min) * (grid_res - 1)).astype(int),
                 0, grid_res - 1)
    iy = np.clip(((xy[:, 1] - y_min) / (y_max - y_min) * (grid_res - 1)).astype(int),
                 0, grid_res - 1)
    point_is_object = object_grid_mask[iy, ix]

    n_obj   = point_is_object.sum()
    n_floor = (~point_is_object).sum()
    print(f"  Object points : {n_obj}  |  Floor points : {n_floor}")

    return point_is_object


def fit_plane_to_points(pts: np.ndarray, max_pts: int = 2000) -> np.ndarray:
    """
    Fit a plane to pts via SVD (subsampled for speed).
    Returns unit normal of the plane.
    """
    if len(pts) > max_pts:
        idx = np.random.choice(len(pts), max_pts, replace=False)
        pts = pts[idx]
    centroid = pts.mean(axis=0)
    _, _, Vt = np.linalg.svd(pts - centroid)
    normal = Vt[-1]
    return normal / np.linalg.norm(normal)


def detilt_by_floor(pts: np.ndarray, floor_pts: np.ndarray,
                    invert: bool = False) -> tuple:
    """
    Fit a plane to the floor points and rotate the entire point cloud so that
    plane becomes horizontal (normal aligns with Z axis).

    invert : flip the floor normal before computing the rotation.
             Use this if the correction makes the tilt worse instead of better.

    Returns (detilted_pts, 3x3 rotation matrix R).
    """
    floor_normal = fit_plane_to_points(floor_pts)

    # Ensure normal points upward (positive Z component)
    if floor_normal[2] < 0:
        floor_normal = -floor_normal

    # Invert if the correction goes the wrong way
    if invert:
        floor_normal = -floor_normal
        floor_normal = floor_normal / np.linalg.norm(floor_normal)

    target = np.array([0.0, 0.0, 1.0])
    v = -np.cross(floor_normal, target)
    c = np.dot(floor_normal, target)
    s = np.linalg.norm(v)

    if s < 1e-6:
        # Already aligned
        print("  Floor plane already horizontal — no detilt needed.")
        return pts, np.eye(3)

    kmat = np.array([[    0, -v[2],  v[1]],
                     [ v[2],     0, -v[0]],
                     [-v[1],  v[0],    0]])
    R = np.eye(3) + kmat + kmat @ kmat * ((1 - c) / (s ** 2))

    centroid    = pts.mean(axis=0)
    pts_centred = pts - centroid
    pts_rotated = (R @ pts_centred.T).T + centroid

    angle_deg = np.degrees(np.arccos(np.clip(c, -1, 1)))
    print(f"  Floor plane normal : {floor_normal.round(4)}")
    print(f"  Detilt angle       : {angle_deg:.3f} deg")

    return pts_rotated, R


def _z_range(pts: np.ndarray, rim_pct: float, peak_pct: float) -> tuple:
    """Return (z_rim, z_peak) percentiles for a point array."""
    z = pts[:, 2]
    return np.percentile(z, rim_pct), np.percentile(z, peak_pct)


def center_and_scale_z(scan_pcd: o3d.geometry.PointCloud,
                       tof_pcd:  o3d.geometry.PointCloud,
                       rim_pct:        float = 95,
                       peak_pct:       float = 5,
                       remove_floor:   bool  = True,
                       grid_res:       int   = 128,
                       edge_threshold: float = None,
                       invert_detilt:  bool  = False):
    """
    Full pipeline:
      1. Floor detection via 2D Z-gradient edge detection (scan only)
      2. Floor skew correction — fit plane to floor, de-tilt whole mesh
      3. XY centering — align scan XY centroid to ToF XY centroid
      4. Z scaling — match rim-to-peak depth range to ToF, pivot at rim

    Returns (corrected_pcd, xy_shift, s_z, z_rim, detilt_R, detilt_centroid).
    detilt_R and detilt_centroid are needed to apply the same transform to the mesh.
    """
    scan_pts = np.asarray(scan_pcd.points).copy()
    tof_pts  = np.asarray(tof_pcd.points).copy()

    detilt_R        = np.eye(3)
    detilt_centroid = scan_pts.mean(axis=0)

    # ── Step 1 & 2: Floor detection + skew correction (scan only) ─────────────
    if remove_floor:
        print("  Running floor boundary detection on scan...")
        obj_mask = detect_floor_boundary(scan_pts, grid_res=grid_res,
                                          edge_threshold=edge_threshold)
        floor_pts  = scan_pts[~obj_mask]
        object_pts = scan_pts[ obj_mask]

        if len(floor_pts) < 10:
            print("  WARNING: Too few floor points detected — skipping skew correction.")
        else:
            print("  Fitting floor plane and de-tilting scan...")
            detilt_centroid = scan_pts.mean(axis=0)
            scan_pts, detilt_R = detilt_by_floor(scan_pts, floor_pts, invert=invert_detilt)
            # Recompute object mask on de-tilted points for Z range
            object_pts = scan_pts[obj_mask]

        # Use only object points for Z range computation
        z_pts_scan = object_pts
    else:
        z_pts_scan = scan_pts

    # ── Step 3: XY centering ──────────────────────────────────────────────────
    scan_xy_centroid = scan_pts[:, :2].mean(axis=0)
    tof_xy_centroid  = tof_pts[:, :2].mean(axis=0)
    xy_shift         = tof_xy_centroid - scan_xy_centroid
    scan_pts[:, :2] += xy_shift
    z_pts_scan = z_pts_scan.copy()
    z_pts_scan[:, :2] += xy_shift
    print(f"  XY shift applied   : {xy_shift.round(4)}")

    # ── Step 4: Z scaling ─────────────────────────────────────────────────────
    tof_rim,  tof_peak  = _z_range(tof_pts,    rim_pct, peak_pct)
    scan_rim, scan_peak = _z_range(z_pts_scan, rim_pct, peak_pct)

    tof_depth  = tof_rim  - tof_peak
    scan_depth = scan_rim - scan_peak

    print(f"  ToF  rim={tof_rim:.4f}   peak={tof_peak:.4f}   depth={tof_depth:.4f}")
    print(f"  Scan rim={scan_rim:.4f}   peak={scan_peak:.4f}   depth={scan_depth:.4f}")

    if abs(scan_depth) < 1e-6:
        print("  WARNING: Scan Z range is ~0 — skipping Z scale.")
        s_z = 1.0
    else:
        s_z = tof_depth / scan_depth
    print(f"  Z scale factor s_z = {s_z:.6f}")

    scan_pts[:, 2] = scan_rim + (scan_pts[:, 2] - scan_rim) * s_z

    result_pcd = o3d.geometry.PointCloud()
    result_pcd.points = o3d.utility.Vector3dVector(scan_pts)
    if scan_pcd.has_normals():
        result_pcd.normals = scan_pcd.normals

    return result_pcd, xy_shift, s_z, scan_rim, detilt_R, detilt_centroid


# ─────────────────────────────────────────────
# 4. ICP ALIGNMENT (COARSE + FINE)
# ─────────────────────────────────────────────

def run_icp(scan_pcd: o3d.geometry.PointCloud,
            tof_pcd: o3d.geometry.PointCloud,
            voxel_size: float = 1.0):
    """
    Two-stage ICP:
      - Coarse: point-to-point ICP with large threshold
      - Fine:   point-to-plane ICP with tight threshold
    Returns (aligned_pcd, 4x4 transform).
    """

    def preprocess(pcd, vs):
        pcd_down = pcd.voxel_down_sample(vs)
        pcd_down.estimate_normals(
            o3d.geometry.KDTreeSearchParamHybrid(radius=vs * 2, max_nn=30)
        )
        return pcd_down

    scan_down = preprocess(scan_pcd, voxel_size)
    tof_down = preprocess(tof_pcd, voxel_size)

    # --- Coarse ICP (point-to-point) ---
    threshold_coarse = voxel_size * 15
    result_coarse = o3d.pipelines.registration.registration_icp(
        scan_down, tof_down,
        max_correspondence_distance=threshold_coarse,
        estimation_method=o3d.pipelines.registration.TransformationEstimationPointToPoint(),
        criteria=o3d.pipelines.registration.ICPConvergenceCriteria(max_iteration=100)
    )
    print(f"  Coarse ICP fitness : {result_coarse.fitness:.4f}  "
          f"RMSE : {result_coarse.inlier_rmse:.4f}")

    # --- Fine ICP (point-to-plane) ---
    threshold_fine = voxel_size * 2
    result_fine = o3d.pipelines.registration.registration_icp(
        scan_pcd, tof_pcd,
        max_correspondence_distance=threshold_fine,
        init=result_coarse.transformation,
        estimation_method=o3d.pipelines.registration.TransformationEstimationPointToPlane(),
        criteria=o3d.pipelines.registration.ICPConvergenceCriteria(max_iteration=200)
    )
    print(f"  Fine ICP   fitness : {result_fine.fitness:.4f}  "
          f"RMSE : {result_fine.inlier_rmse:.4f}")

    scan_aligned = o3d.geometry.PointCloud(scan_pcd)
    scan_aligned.transform(result_fine.transformation)

    return scan_aligned, result_fine.transformation


# ─────────────────────────────────────────────
# 5. APPLY FINAL TRANSFORM TO THE ORIGINAL MESH
# ─────────────────────────────────────────────

def apply_transforms_to_mesh(mesh: o3d.geometry.TriangleMesh,
                             detilt_R: np.ndarray,
                             detilt_centroid: np.ndarray,
                             xy_shift: np.ndarray,
                             z_scale: float,
                             z_rim: float,
                             icp_T: np.ndarray) -> o3d.geometry.TriangleMesh:
    """
    Apply (in order):
      1. Floor de-tilt rotation (about scan centroid)
      2. XY centering shift
      3. Z scale about rim
      4. ICP transform
    """
    verts = np.asarray(mesh.vertices).copy()

    # Step 1: floor de-tilt (rotate about the scan centroid)
    verts = -(detilt_R @ (verts - detilt_centroid).T).T + detilt_centroid

    # Step 2: XY centering
    verts[:, :2] += xy_shift

    # Step 3: Z scale about the rim level
    verts[:, 2] = z_rim + (verts[:, 2] - z_rim) * z_scale

    # Step 4: ICP transform
    R_icp = icp_T[:3, :3]
    t_icp = icp_T[:3, 3]
    verts = (R_icp @ verts.T).T + t_icp

    result_mesh = o3d.geometry.TriangleMesh()
    result_mesh.vertices = o3d.utility.Vector3dVector(verts)
    result_mesh.triangles = mesh.triangles
    result_mesh.compute_vertex_normals()
    return result_mesh


# ─────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────

def main():
    if not TOF_STL_PATH or not SCAN_STL_PATH or not OUTPUT_STL_PATH:
        raise ValueError("Set TOF_STL_PATH, SCAN_STL_PATH, and OUTPUT_STL_PATH in the CONFIG section.")

    print("\n=== Loading STLs ===")
    tof_pcd = load_stl_as_pcd(TOF_STL_PATH, samples=SAMPLES)
    scan_pcd = load_stl_as_pcd(SCAN_STL_PATH, samples=SAMPLES)
    scan_mesh = load_stl_mesh(SCAN_STL_PATH)
    print(f"  ToF  : {len(tof_pcd.points)} points")
    print(f"  Scan : {len(scan_pcd.points)} points")

    print("\n=== Step 1: Floor detection, skew correction, XY center + Z scale ===")
    scan_pcd, xy_shift, s_z, z_rim, detilt_R, detilt_centroid = center_and_scale_z(
        scan_pcd, tof_pcd,
        rim_pct=RIM_PERCENTILE,
        peak_pct=PEAK_PERCENTILE,
        remove_floor=REMOVE_FLOOR,
        grid_res=FLOOR_GRID_RES,
        edge_threshold=FLOOR_EDGE_THRESHOLD,
        invert_detilt=INVERT_DETILT,
    )

    print("\n=== Step 2: ICP alignment (coarse + fine) ===")
    scan_pcd, icp_T = run_icp(scan_pcd, tof_pcd, voxel_size=VOXEL_SIZE)

    print("\n=== Applying transforms to original mesh ===")
    corrected_mesh = apply_transforms_to_mesh(
        scan_mesh, detilt_R, detilt_centroid, xy_shift, s_z, z_rim, icp_T
    )

    print(f"\n=== Saving corrected STL → {OUTPUT_STL_PATH} ===")
    o3d.io.write_triangle_mesh(OUTPUT_STL_PATH, corrected_mesh)
    print("  Done.")

    print("\n=== Summary of transforms applied ===")
    print(f"  Floor detilt R    :\n{detilt_R.round(4)}")
    print(f"  XY shift          : {xy_shift.round(4)}")
    print(f"  Z scale factor    : {s_z:.6f}")
    print(f"  Z rim reference   : {z_rim:.4f}")
    print(f"  ICP transform T   :\n{icp_T.round(4)}")


if __name__ == "__main__":
    main()
